* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
}

.container {
  display: grid;
  gap: 10px;
  padding: 10px;
  grid-template-columns: 1fr;
}

/* Elements */
.header,
.footer,
.sidebar,
.content,
.ads,
.nav,
.main {
  background-color: #eee;
  padding: 10px;
  border: 3px solid red;
  border-radius: 5px;
}

.header,
.footer {
  text-align: left;
}

/* Responsiveness */
/* Mobile Layout */
.header {
  order: 1;
}
.nav {
  order: 2;
  height: 50px;
}
.main {
  order: 3;
  height: 300px;
}
.sidebar {
  order: 4;
  height: 300px;
}
.ads {
  order: 5;
}
.footer {
  order: 6;
}

/* Tablet Layout */
@media (min-width: 600px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
  }

  .header {
    grid-column: 1 / -1;
    order: 1;
  }

  .nav {
    grid-column: 1 / -1;
    order: 2;
  }

  .sidebar {
    order: 4;
  }

  .main {
    order: 5;
  }

  .ads {
    order: 5;
  }

  .footer {
    order: 6;
  }
}

/* Desktop Layout */
@media (min-width: 900px) {
  .container {
    grid-template-columns: 20% auto 20%;
  }

  .header {
    grid-column: 1 / -1;
  }

  .sidebar {
    grid-column: 1;
    grid-row: 2 / 4;
    height: 500px;
  }

  .nav {
    grid-column: 2;
    grid-row: 2;
    height: 50px;
  }

  .main {
    grid-column: 2;
    grid-row: 3;
    height: 420px;
  }

  .ads {
    grid-column: 3;
    grid-row: 2 / 4;
    height: 500px;
  }

  .footer {
    grid-column: 1 / -1;
    grid-row: 4;
  }
}
